<html>
    <head>
        <title>Test</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="head">
            <img src="img/logo.png">
            <div id="navbar">
                <ul id="navbar">
                    <li><a href='#'>Willkommen</a></li>
                    <li><a href='#'>Organisation</a></li>
                    <li><a href='#'>Unterlagen</a></li>
                    <li><a href='#'>Wiki</a></li> 
                    <li><a href='#'>Kontakt</a></li>
                </ul>
            </div>
            <h1 id="title">Hypertext Markup Language</h1>
        </div>
        <div id="container">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </div>
        <div id="footer">
            <div id="contact_form">
                <h2>Kontaktformular</h2>
                <form>
                    <p>Name</p>
                    <input type="text">
                    <p>Adresse</p>
                    <input type="text">
                    <p>Ort</p>
                    <input type="text">
                    <p>PLZ</p>
                    <input type="text">
                    <p>E-Mail</p>
                    <input type="text">
                    <p>Mitteilung</p>
                    <textarea></textarea><br>
                    <input type="submit" value="Mitteilung absenden">
                </form>
            </div>
            <div id="links_container">
                <h2>Weitere Informationen</h2>
                <div id="links">
                    <ul>
                        <li><a href="#">Wikipedia HTML</a></li>
                        <li><a href="#">SelfHTML</a></li>
                        <li><a href="#">HTML Tutorial - W3School</a></li>
                        <li><a href="#">HTML - W3C</a></li>
                    </ul>
                    <img src="img/html5.png">
                </div>
            </div>
        </div>
    </body>
</html>